server.port=2200

spring.application.name=consumer-hello

eureka.client.service-url.defaultZone=http://localhost:8601/eureka

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
